{
      "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
      "display": {
        "separator": " ❯ "
      },
      "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "os",
            "key": "Distro"
        },
        {
            "key": "Kernel",
            "type": "kernel"
        },
        {
            "type": "uptime",
        },
        {
            "type": "packages",
        },
        {
            "type": "shell",
        },
        {
            "type": "display",
        },
        {
            "type": "de",
        },
        {
            "type": "wm",
        },
        {
            "type": "terminal",
        },
        {
            "type": "cpu",
        },
        {
            "type": "gpu",
        },
        {
            "type": "memory",
            "key": "RAM"
        },
        {
            "type": "swap",
        },
        {
            "type": "disk",
        },
        {
            "type": "localip",
        }
      ]
}
